<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="DustPizzariaImagemParteDoLogin.css">
    <link rel="stylesheet" href="loginDustsPizzaria.css">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Hubballi&display=swap" rel="stylesheet">

    <title>Dust Pizzaria</title>
</head>

<body>
    <main id="principal">
        <div class="imagem">
            <div class="title">
                <h1 id="titulo">DUST s</h1>
                <h3 id="subtitulo">PIZZARIA</h3>
            </div>
        <div class="rodapeImagem">
            <p id="textoRodape">Cardápio e Pedido Online</p>
            <img src="itali_lines.png" id="linhas" alt="linhas com três cores da imagem principal">
        </div>
        </div>
        <div class="Partelogin">
            <div id="fundo"></div>

            <div class="cabeçalho">
                <img src="logoPizza.png" id="logoRedonda"  alt="logo redonda da pizza">
                <h2 id="login">Login</h2>
                <p id="textoAntesDoLogin">Cardápio e Pedido Online</p>
            </div>
        </div>

    </main>
    <header>
        <section id="logo">
        </section>
    </header>

</body>

</html>